CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BOOKS(ISBN VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE RENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BOOKISBN VARCHAR(255),USERID INTEGER,RENTDATE DATE,CONSTRAINT SYS_FK_50 FOREIGN KEY(BOOKISBN) REFERENCES BOOKS(ISBN),CONSTRAINT SYS_FK_51 FOREIGN KEY(USERID) REFERENCES USERS(ID))
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 4
ALTER TABLE RENTS ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BOOKS VALUES('ISBN1','BOOK1')
INSERT INTO BOOKS VALUES('ISBN2','BOOK2')
INSERT INTO BOOKS VALUES('ISBN3','BOOK3')
