spring.datasource.url = jdbc:hsqldb:file:testdb
spring.datasource.name = production
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driver-class-name = org.hsqldb.jdbcDriver